[general]
server_check_url=http://captive.apple.com/
dns_exclusion_list = *.cmbchina.com, *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, *.pingan.com.cn, id6.me
excluded_routes=10.0.0.0/8, 127.0.0.0/8, 169.254.0.0/16, 192.0.2.0/24, 192.168.0.0/16, 198.51.100.0/24, 224.0.0.0/4


[dns]
server=1.2.4.8
server=119.29.29.29
server=223.5.5.5


[policy]
static=Domestic, direct, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Domestic.png
static=Apple_API, Domestic, Proxy, Proxy1, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Apple.png
static=Apple_CDN, Domestic, Apple_API, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/App_Store.png
static=AsianMedia, Domestic, proxy, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/DomesticMedia.png
static=Telegram, Domestic, proxy, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Telegram.png
static=YouTube, Domestic, proxy, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/YouTube.png
static=Netflix, Domestic, proxy, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Netflix.png
static=Spotify, Domestic, proxy, Proxy, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Spotify.png



[server_remote]


[filter_remote]
https://raw.githubusercontent.com/eHpo1/Rules/master/QuantumultX/Filter/Apple_CDN.txt, force-policy=Apple_CDN
https://raw.githubusercontent.com/eHpo1/Rules/master/QuantumultX/Filter/Apple_API.txt, force-policy=Apple_API
https://raw.githubusercontent.com/eHpo1/Rules/master/QuantumultX/Filter/AsianMedia.txt, force-policy=AsianMedia
https://raw.githubusercontent.com/FURUTANIMURA/Quantimult-Rules/master/Netflix.list
https://raw.githubusercontent.com/FURUTANIMURA/Quantimult-Rules/master/YouTube.list
https://raw.githubusercontent.com/FURUTANIMURA/Quantimult-Rules/master/Telegram.list
https://raw.githubusercontent.com/FURUTANIMURA/Quantimult-Rules/master/Spotify.list
https://raw.githubusercontent.com/eHpo1/Rules/master/QuantumultX/Filter/Domestic.txt, force-policy=Domestic

[rewrite_remote]
[server_local]


[filter_local]
geoip, cn, Domestic
final, proxy


[rewrite_local]


[task_local]


[mitm]
